# NoteS

./: NoteX.keystore  README.md  build.gradle  debug.keystore  gradle.properties  gradlew.bat
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notex/create/: DebugActivity.java  DrawableHelper.java  EditActivity.java  EditActivity.kt  FileUtil.java  MainActivity.java  MainActivity.kt  NoteXApplication.java  OptionsBottomSheet.java  OptionsBottomSheet.kt  SettingsActivity.java  SketchwareUtil.java  ViewActivity.java  ViewActivity.kt
app/src/main/java/com/notex/create/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  Notebook.kt
app/src/main/java/com/notex/create/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable-xhdpi/: ic_menu_close.xml  ic_underlined.xml  icon_format_size_round.xml  icon_menu_round.xml  icon_restore_round.xml  icon_share_round.xml  icon_text_format_round.xml
app/src/main/res/layout/: bottom_sheet_options.xml  edit.xml  item_note.xml  item_notebook.xml  main.xml  settings.xml  view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
