android.enableR8.fullMode=true
android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true